# UDSTestTask

./: .gitignore  README.md  UDCTestTask.sln
src/UDCTestTask.Client/: angular.json  package-lock.json  package.json  tsconfig.json
src/UDCTestTask.Client/.angular/cache/15.2.8/angular-webpack/d28a918590aa9a6914ce44d3287fb8404b083951/: index.pack
src/UDCTestTask.Client/src/: index.html  styles.scss
src/UDCTestTask.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/UDCTestTask.Client/src/app/components/employee-details/: employee-details.component.html  employee-details.component.ts
src/UDCTestTask.Client/src/app/components/employee-forms/: employee-forms.component.html  employee-forms.component.ts
src/UDCTestTask.Client/src/app/components/employee-window/: employee-window.component.html  employee-window.component.scss  employee-window.component.ts
src/UDCTestTask.Client/src/app/interceptors/: httpError-interceptor.ts
src/UDCTestTask.Client/src/app/models/: IEmployee.interface.ts
src/UDCTestTask.Client/src/app/services/: alertify.service.ts  employee.service.ts
src/UDCTestTask.Client/src/assets/scss/: base.scss  forms.scss  reset.scss
src/UDCTestTask.Client/src/environments/: environment.prod.ts  environment.ts
src/UDCTestTask.Core/: UDCTestTask.Core.csproj
src/UDCTestTask.Core/DTOModels/EmployeeDTOs/: CreateEmployeeDto.cs  RefreshEmployeeDto.cs
src/UDCTestTask.Core/Interfaces/Repositories/Based/: IGenericRepository.cs  IUnitOfWork.cs
src/UDCTestTask.Core/Interfaces/Repositories/Main/: IEmployeeRepository.cs
src/UDCTestTask.Core/Models/: Employee.cs
src/UDCTestTask.Core/Models/Auxiliary/: ApiError.cs
src/UDCTestTask.Core/Responses/: BaseResponse.cs
src/UDCTestTask.Core/Responses/Repositories/: EmployeeRepositoryResponse.cs
src/UDCTestTask.Data/: UDCTestTask.Data.csproj
src/UDCTestTask.Data/Repositories/Based/: GenericRepository.cs  UnitOfWork.cs
src/UDCTestTask.Data/Repositories/Main/: EmployeeRepository.cs
src/UDCTestTask.Infrastructure/: ConfigureServices.cs  UDCTestTask.Infrastructure.csproj
src/UDCTestTask.Infrastructure/ConfigurationHelpers/: DbContextConfiguration.cs
src/UDCTestTask.Infrastructure/DatabaseContext/: SeedDbContext.cs  TaskApplicationDbContext.cs
src/UDCTestTask.Infrastructure/DatabaseContext/Migrations/: 20230509210834_Initialise default tables.Designer.cs  20230509210834_Initialise default tables.cs  TaskApplicationDbContextModelSnapshot.cs
src/UDCTestTask.WebAPI/: ConfigureServices.cs  Program.cs  UDCTestTask.WebAPI.csproj  appsettings.json
src/UDCTestTask.WebAPI/Controllers/: ApiController.cs  EmployeeController.cs  HomeController.cs
src/UDCTestTask.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
src/UDCTestTask.WebAPI/InputModels/: CreateEmployeeInputModel.cs  RefreshEmployeeInputModel.cs
src/UDCTestTask.WebAPI/Mapping/: EmployeeMapperProfile.cs
src/UDCTestTask.WebAPI/Middlewares/: ExceptionsMiddleware.cs
tests/UDCTestTask.Data.UnitTests/: UDCTestTask.Data.UnitTests.csproj
tests/UDCTestTask.Data.UnitTests/Helpers/: AutoDomainDataAttribute.cs
tests/UDCTestTask.Data.UnitTests/Repositories/Based/: UnitOfWorkTests.cs
tests/UDCTestTask.Data.UnitTests/Repositories/Main/: EmployeeRepositoryTests.cs
tests/UDCTestTask.Shared/: TaskApplicationDbContextFactory.cs  TestBase.cs  UDCTestTask.Shared.csproj  UnitOfWorkConfiguration.cs
