<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseContext\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDCTestTask.Core\UDCTestTask.Core.csproj" />
  </ItemGroup>

</Project>
