<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UDCTestTask.Core\UDCTestTask.Core.csproj" />
      <ProjectReference Include="..\..\src\UDCTestTask.Data\UDCTestTask.Data.csproj" />
      <ProjectReference Include="..\..\src\UDCTestTask.Infrastructure\UDCTestTask.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\UDCTestTask.WebAPI\UDCTestTask.WebAPI.csproj" />
      <ProjectReference Include="..\UDCTestTask.Shared\UDCTestTask.Shared.csproj" />
    </ItemGroup>

</Project>
